<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewCoin"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/heads"/>

        <LinearLayout
            android:id="@+id/linearLayoutGombok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonFej"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fej"/>

            <Button
                android:id="@+id/buttonIras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Írás"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayoutText">

            <TextView
                android:id="@+id/textViewTries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dobások: 0"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textViewWin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Győzelem: 0"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textViewLose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vereség: 0"
                android:textSize="25sp"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>